<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="RevStackCore.AuthorizeDotNet/Settings/ANetGatewayConfiguration.cs">
    <Files>
      <File FileName="RevStackCore.AuthorizeDotNet/Settings/ANetGatewayConfiguration.cs" Line="6" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>