<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageId>RevStackCore.AuthorizeDotNet</PackageId>
    <PackageVersion>2.0.0</PackageVersion>
    <Authors>Scott Francis, David Sheets</Authors>
    <Company>MIS</Company>
    <PackageLicenseUrl>https://github.com/RevStackCore/AuthorizeDotNet/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright 2017</Copyright>
    <PackageProjectUrl>https://github.com/RevStackCore/AuthorizeDotNet.git</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageReleaseNotes>Initial release. Current functions includes Authorize, Capture, Charge, Refund and Void</PackageReleaseNotes>
    <PackageTags>Authorize.net .net core RevStack RevStackCore</PackageTags>
    <Description>.Net Core Authorize.Net SDK</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
   
  </ItemGroup>

  

  <ItemGroup>
    <PackageReference Include="RevStackCore.Net" Version="1.0.7" />
    <PackageReference Include="RevStackCore.Serialization" Version="1.0.3" />
  </ItemGroup>
</Project>