<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageId>RevStackCore.AuthorizeDotNet</PackageId>
    <PackageVersion>2.0.3</PackageVersion>
    <Authors>Scott Francis, David Sheets</Authors>
    <Company>MIS</Company>
    <PackageLicenseUrl>https://github.com/RevStackCore/AuthorizeDotNet/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright 2019</Copyright>
    <PackageProjectUrl>https://github.com/RevStackCore/AuthorizeDotNet.git</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/RevStackCore/AuthorizeDotNet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://s3.amazonaws.com/revstack/icons/revstackcore-64x64.png</PackageIconUrl>
    <PackageReleaseNotes>2.0.3: Add testRequest constructor flag to ANetProcessor for per-transaction test mode (transactionSettings.setting[testRequest]=true). Fix TransactionSettings wire format to match Authorize.NET's expected {"setting":[...]} shape via new ANetTransactionSettings wrapper.</PackageReleaseNotes>
    <PackageTags>Authorize.net .net core RevStack RevStackCore</PackageTags>
    <Description>.Net Core Authorize.Net SDK</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RevStackCore.Net" Version="1.0.8" />
    <PackageReference Include="RevStackCore.Serialization" Version="1.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Settings\" />
  </ItemGroup>
</Project>